spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productmtspring
spring.datasource.username=root
spring.datasource.password=05112001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver